@font-face {
    font-family: "Roboto";
    src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

:root {
    /* Colors */
    --vermellion: hsl(4 100% 67%);
    --vermellion-shadow: hsl(4 100% 67% / 0.5);
    --vermellion-input: hsl(4 100% 67% / 0.15);
    --dark-navy: hsl(234 29% 20%);
    --pale-navy: hsl(234 17% 26%);
    --grey-25pc: hsl(243 28% 13% / 0.25);
    --white: hsl(0 0% 100%);

    /* Background*/
    --gradient: linear-gradient(hsl(14 100% 61%), hsl(346 100% 66%));

    /* Font sizes */
    --heading: clamp(2.5rem, 1.8922rem + 2.5932vw, 3.5rem);
    --body: 1rem;
    --body-small: 0.75rem;

    /* Spacing */
    --space-100: 8px;
    --space-125: 10px;
    --space-200: 16px;
    --space-300: 24px;
    --space-400: 32px;
    --space-500: 40px;
    --space-600: 48px;
    --space-800: 64px;
    --space-1800: 144px;
    --space-4000: 320px;
    --space-5000: 400px;
}

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0;
    background-color: var(--pale-navy);
    color: var(--dark-navy);
}

button {
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 3.5rem;
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    color: var(--white);
    background-color: var(--dark-navy);
}

button:hover, button:focus {
    cursor: pointer;
    background: var(--gradient);
    box-shadow: 0 16px 32px 0 var(--vermellion-shadow);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    min-height: 100vh;
    min-width: var(--space-4000);
}

.card#standard::before {
    display: block;
    content: "";
    background: url("../assets/images/illustration-sign-up-mobile.svg") center/cover no-repeat;
    height: 284px;
    border-radius: 0 0 16px 16px;
}

.card#success {
    display: none;
    flex-direction: column;
    padding: var(--space-1800) var(--space-300) var(--space-500);
}

.card#success p {
    flex-grow: 1;
}

.card#success::before {
    display: block;
    content: "";
    background: url("../assets/images/icon-success.svg") no-repeat;
    flex: 0 0 var(--space-800);
    margin-block-end: var(--space-500);
}

form {
    margin-block-start: var(--space-500);
}

h1, h2 {
    font-size: var(--heading);
    font-weight: 700;
    line-height: 1;
}
  
img {
    display: block;
    max-width: 100%;
}

input {
    margin-block: var(--space-100) var(--space-300);
    border: solid 1px var(--grey-25pc);
    border-radius: 8px;
    width: 100%;
    height: 3.5rem;
    padding-inline: var(--space-300);
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

input:focus {
    outline: none;
    border-color: inherit;
}

input::placeholder {
    color: inherit;
    opacity: 0.5;
}

.invalid input {
    color: var(--vermellion);
    background-color: var(--vermellion-input);
    border-color: inherit;
}

.invalid .error {
    display: block;
}

label {
    display: block;
    font-size: var(--body-small);
    font-weight: 700;
}

.labels {
    display: flex;
    justify-content: space-between;
}

label.error {
    display: none;
    color: var(--vermellion);
}

li:not(:last-child) {
    margin-block-end: var(--space-125);
}

main {
    padding: var(--space-500) var(--space-300);
}

p {
    margin-block: var(--space-300);
}

ul {
    list-style: none;
}

ul > li {
    display: flex;
    column-gap: var(--space-200);
    justify-content: start;
}

ul > li::before {
    display: block;
    content: "";
    background: url("../assets/images/icon-list.svg") no-repeat;
    flex: 0 0 21px;
}

@media (min-width: 48rem) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: var(--space-300);
    }

    .card {
        min-height: auto;
        border-radius: 36px;
    }

    .card#standard {
        display: flex;
        flex: 0 1 58rem;
        min-height: 641px;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: var(--space-300);
        padding-inline-start: 0;
    }

    .card#standard::before {
        height: auto;
        border-radius: var(--space-200);
        background-image: url("../assets/images/illustration-sign-up-desktop.svg");
        flex: 0 1 var(--space-5000);
    }

    .card#success {
        padding: var(--space-600) var(--space-800) var(--space-800);
    }

    .card#success > * {
        width: 23.5rem;
    }

    .card#success > p {
        margin-block: var(--space-300) var(--space-500);
    }

    main {
        flex: 0 1 23.5rem;
        padding: 0;
        margin-inline: clamp(var(--space-300), -7.0714rem + 17.8571vw, var(--space-800));
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
